/* div {
    width: 160px;
    height: 80px;
    padding: 20px;
    border: 8px solid rgb(47, 0, 255);
    background: rgb(240, 240, 95);
    }
    .content-box{
    box-sizing: content-box;
    }
    .border-box {
    box-sizing: border-box;
    } */
    /* div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: moving 5s infinite;
        animation-delay: 3s;
    }
    @keyframes moving {
            from {left: 0px;}
            to {left: 200px;}
            }
               
     */
     .header{
        width: 1200px;
        height: 600px;
        object-fit: cover;
        border-radius: 2px solid;
        background-color: rgb(204, 204, 228);
     }
     .logo{
        display: block;
        width: 249px;
        height: 88px;
        background-image: url(./logoPrepBytes.svg);
     }
    .button{
        width: 130px;
        height: 40px;
        margin-top: 300px;
        justify-content: center;
        align-items: center;
     }
    .button1{
        margin-left: 529px;
        margin-top: 210px;
        width: 200px;
        height: 88px;
        background-color: blue;
        color: white;

    }
    .button2{
        margin-left: 262px;
        margin-top: -156px;
        width: 200px;
        height: 88px;
        background-color:pink;
        color: white;

    }
    .button1:hover{
        color: crimson;
        box-shadow: 10px 10px;
    }
    .button2:hover{
        color: rgb(20, 220, 80);
        box-shadow: 10px 10px;
    }
    /* @media screen and (min-width:300px) and (max-width:500px) {
        .header{
             text-align: center;

          /* grid-template-columns: repeat(1,1fr); */
        
    
    /* Tablet View */
   /* @media screen and (min-width:500px) and (max-width:800px) {
    .container{
      /* grid-template-columns: repeat(3,1fr); 
      flex-direction: column;
    }
/* }  */
h1{
    text-align: center;
    justify-content: center;
    font-size: larger;
    font-style: italic;
} 
.flex{
    /* margin-top: 200px; */
    width: 1450px;
    height: 500px;
    border: 2px solid black;
    background-color: cornflowerblue;
    border-radius: 25px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.item{
     margin-top: 200px;
    margin-left:20px;
    width: 200px;
    height: 210px;
    background-color: gold;
    border: 2px solid;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
    box-shadow: 10px 10px 10px 10px;
    /* justify-content: space-between; */

}
.item:hover{
        background-color:red;
}
@media screen and (min-width:300px) and (max-width:500px) {
    .header{
         text-align: center;
         flex-direction: column;
         background-color: blue;
         
      /* grid-template-columns: repeat(1,1fr); */
    }
    
}
/* Tablet View */
@media screen and (min-width:500px) and (max-width:800px) {
.container{
  /* grid-template-columns: repeat(3,1fr); */
  flex-direction: column;
  background-color: chartreuse;
}
}
